token literal names:
null
';'
'='
'('
')'
','
'['
']'
'at'
'with-speed-limit'
'delay-spawn'
'delay-move'
'delay-spawn-until-ego-move'
'delay-move-until-ego-move'
'delay-spawn-until-ego-engaged'
'delay-move-until-ego-engaged'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SIGN
NUMBER
ID
WS
LINE_COMMENT

rule names:
scenario
statement
assignmentStm
expression
functionExp
argumentList
arrayExp
positionExp
lanePositionExp
routeExp
variableExp
spawnDelayOptionExp
stringExp
numberExp
idExp


atn:
[4, 1, 21, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 132, 0, 31, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 40, 3, 4, 2, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 20, 10, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 55, 3, 24, 12, 0, 48, 55, 3, 14, 7, 0, 49, 55, 3, 18, 9, 0, 50, 55, 3, 12, 6, 0, 51, 55, 3, 20, 10, 0, 52, 55, 3, 22, 11, 0, 53, 55, 3, 8, 4, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 3, 28, 14, 0, 57, 59, 5, 3, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 9, 1, 0, 0, 0, 63, 68, 3, 6, 3, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 6, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 15, 1, 0, 0, 0, 79, 82, 3, 24, 12, 0, 80, 81, 5, 8, 0, 0, 81, 83, 3, 26, 13, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 87, 3, 24, 12, 0, 85, 86, 5, 9, 0, 0, 86, 88, 3, 26, 13, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 3, 28, 14, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 4, 0, 0, 95, 122, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 4, 0, 0, 100, 122, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 5, 4, 0, 0, 105, 122, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 4, 0, 0, 110, 122, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 4, 0, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 4, 0, 0, 120, 122, 1, 0, 0, 0, 121, 91, 1, 0, 0, 0, 121, 96, 1, 0, 0, 0, 121, 101, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 29, 1, 0, 0, 0, 9, 33, 39, 54, 59, 68, 73, 82, 87, 121]